\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navier-Stokes 方程式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}レイノルズ数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ベルヌーイの式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}円柱周りの流れ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験装置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2次元小型煙風洞}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 供試模型の形状と代表長さ}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}微差圧センサ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}煙発生装置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}供試模型}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}風洞検定実験}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 可視化実験方法}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定点での圧力測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}円柱周りの圧力分布の測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}流れの可視化}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}風洞検定実験}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces インバータ電圧と流速の関係}}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定点での圧力測定結果}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定点での圧力測定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}円柱周りの圧力分布の測定}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 定点でん圧力測定結果}}{4}}
\newlabel{my-label}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}流れの可視化}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $E_{v}=0.04$Vのときの円柱周りの圧力測定結果}}{4}}
\newlabel{my-label}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $E_{v}=0.06$Vのときの円柱周りの圧力測定結果}}{4}}
\newlabel{my-label}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $E_{v}=0.08$Vのときの円柱周りの圧力測定結果}}{5}}
\newlabel{my-label}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 円柱 $E_{R}=0.016V$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 円柱 $E_{R}=0.024V$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正4角形 $E_{R}=0.016V， \theta =0^\circ $ }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}淀み点の圧力}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正4角形 $E_{R}=0.016V， \theta =0^\circ $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正4角形 $E_{R}=0.025V， \theta =0^\circ $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正4角形 $E_{R}=0.025V， \theta =20^\circ $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 正4角形 $E_{R}=0.025V， \theta =40^\circ $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 正4角形 $E_{R}=0.022V， \theta =0^\circ $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正4角形 $E_{R}=0.022V， \theta =-20^\circ $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 正4角形 $E_{R}=0.026V， \theta =-70^\circ $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 正4角形 $E_{R}=0.026V， \theta =20^\circ $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 自動車 $E_{R}=0.022V$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 自動車 $E_{R}=0.025V$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 自動車 $E_{R}=0.036V$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}レイノルズ数について}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}現象を無次元化してかんが得ることの流体力学的意味と重要性}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}スモークワイヤ法の原理と可視化した現象}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験時の役割について}{7}}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験の感想および批判}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}レポート作成に当たって工夫したこと}{8}}
