\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験課題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題 1.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時不変のときPD制御を用いてゲインを小，モデル誤差なしと設定したときの最終姿勢.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 時不変のときPD制御を用いてゲインを小，モデル誤差なしと設定したときの時間応答.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時不変のときPD制御を用いてゲインを中，モデル誤差なしと設定したときの最終姿勢.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 時不変のときPD制御を用いてゲインを中，モデル誤差なしと設定したときの時間応答.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 時不変のときPD制御を用いてゲインを大，モデル誤差なしと設定したときの最終姿勢.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 時不変のときPD制御を用いてゲインを大，モデル誤差なしと設定したときの時間応答.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 時不変のとき重力補償つきPD制御を用いてゲインを小，モデル誤差なしと設定したときの最終姿勢.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 時不変のとき重力補償つきPD制御を用いてゲインを小，モデル誤差なしと設定したときの時間応答.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 時不変のとき重力補償つきPD制御を用いてゲインを中，モデル誤差なしと設定したときの最終姿勢.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 時不変のとき重力補償つきPD制御を用いてゲインを中，モデル誤差なしと設定したときの時間応答.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 時不変のとき重力補償つきPD制御を用いてゲインを大，モデル誤差なしと設定したときの最終姿勢.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 時不変のとき重力補償つきPD制御を用いてゲインを大，モデル誤差なしと設定したときの時間応答.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 時不変のときフィードバック線形化制御を用いてゲインを小，モデル誤差なしと設定したときの最終姿勢.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 時不変のときフィードバック線形化制御を用いてゲインを小，モデル誤差なしと設定したときの時間応答.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 時不変のときフィードバック線形化制御を用いてゲインを中，モデル誤差なしと設定したときの最終姿勢.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 時不変のときフィードバック線形化制御を用いてゲインを中，モデル誤差なしと設定したときの時間応答.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 時不変のときフィードバック線形化制御を用いてゲインを大，モデル誤差なしと設定したときの最終姿勢.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 時不変のときフィードバック線形化制御を用いてゲインを大，モデル誤差なしと設定したときの時間応答.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces フィードバック線形化制御におけて，ゲインパラメータの設定でのTauの値. Tauの値は小さいほど良いと評価する.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題 2.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 時変のときPD制御を用いてゲインを小，モデル誤差なしと設定したときの最終姿勢.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 時変のときPD制御を用いてゲインを小，モデル誤差なしと設定したときの時間応答.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 時変のときPD制御を用いてゲインを中，モデル誤差なしと設定したときの最終姿勢.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 時変のときPD制御を用いてゲインを中，モデル誤差なしと設定したときの時間応答.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 時変のときPD制御を用いてゲインを大，モデル誤差なしと設定したときの最終姿勢.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 時変のときPD制御を用いてゲインを大，モデル誤差なしと設定したときの時間応答.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 時変のとき重力補償つきPD制御を用いてゲインを小，モデル誤差なしと設定したときの最終姿勢.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 時変のとき重力補償つきPD制御を用いてゲインを小，モデル誤差なしと設定したときの時間応答.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 時変のとき重力補償つきPD制御を用いてゲインを中，モデル誤差なしと設定したときの最終姿勢.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 時変のとき重力補償つきPD制御を用いてゲインを中，モデル誤差なしと設定したときの時間応答.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 時変のとき重力補償つきPD制御を用いてゲインを大，モデル誤差なしと設定したときの最終姿勢.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 時変のとき重力補償つきPD制御を用いてゲインを大，モデル誤差なしと設定したときの時間応答.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 時変のときフィードバック線形化制御を用いてゲインを小，モデル誤差なしと設定したときの最終姿勢.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 時変のときフィードバック線形化制御を用いてゲインを小，モデル誤差なしと設定したときの時間応答.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 時変のときフィードバック線形化制御を用いてゲインを中，モデル誤差なしと設定したときの最終姿勢.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 時変のときフィードバック線形化制御を用いてゲインを中，モデル誤差なしと設定したときの時間応答.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 時変のときフィードバック線形化制御を用いてゲインを大，モデル誤差なしと設定したときの最終姿勢.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 時変のときフィードバック線形化制御を用いてゲインを大，モデル誤差なしと設定したときの時間応答.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces フィードバック線形化制御におけて，ゲインパラメータの設定でのTauの値. Tauの値は小さいほど良いと評価する.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題 3.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 時不変のときフィードバック線形化制御を用いてゲインを大，モデル誤差ありと設定したときの最終姿勢.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 時不変のときフィードバック線形化制御を用いてゲインを大，モデル誤差ありと設定したときの時間応答.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 時変のときフィードバック線形化制御を用いてゲインを大，モデル誤差ありと設定したときの最終姿勢.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 時変のときフィードバック線形化制御を用いてゲインを大，モデル誤差ありと設定したときの時間応答.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題 4.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 時不変のときの数値シミュレーションにおける最終姿勢.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 時不変のときの数値シミュレーションにおける応答時間.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 時変1のときの数値シミュレーションにおける最終姿勢.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 時変1のときの数値シミュレーションにおける応答時間.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 時変2のときの数値シミュレーションにおける最終姿勢.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 時変2のときの数値シミュレーションにおける応答時間.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 時不変のときの実機実験における最終姿勢.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 時不変のときの実機実験における応答時間.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 時変1のときの実機実験における最終姿勢.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 時変1のときの実機実験における応答時間.}}{12}}
\bibcite{bunken2}{1}
\bibcite{bunken2}{2}
\bibcite{bunken2}{3}
\bibcite{bunken2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 時変2のときの実機実験における最終姿勢.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 時変2のときの実機実験における応答時間.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ゲームパッドで操作したときの姿勢.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ゲームパッドで操作した時の応答時間.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}レポート課題}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}感想}{13}}
\bibcite{bunken2}{5}
\bibcite{bunken2}{6}
