\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実行の淵と評価の淵について、冷蔵庫の庫内温度の調整の例を用いて説明せよ。}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}調整法、極限法、恒常法について説明せよ。また、閾値を最も客観的に求めることができる方法はどれかを答えよ。}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}調整法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}極限法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}恒常法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}名義尺度、順序尺度、間隔尺度、比例尺度について、それぞれの例を最低ひとつずつ挙げよ。}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}名義尺度}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}順序尺度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}間隔尺度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}比率尺度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}予測}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 天気予報士の過去 100 日間の晴／雨の予測の結果}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}究極のヒューマン・インターフェース}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}授業の感想}{2}}
