\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1 画素値と画像の関係}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方法}{1}}
\newlabel{p4_txt}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kadai1.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果と考察}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 値と色の関係. 右にいくにつれて値が小さくなっていっている.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2 画素位置と画像の関係}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法}{1}}
\newlabel{p4_txt}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}kadai2.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果と考察}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像の任意座標に255(白色)を代入した結果. 左からgazo, gazo1, gazo2, gazo3に対応する.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題3 図形の描画}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法}{1}}
\newlabel{p4_txt}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}kadai3.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果と考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 輪郭が黒くその内側の領域が白い正方形.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題4 フィルタ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法}{2}}
\newlabel{p4_txt}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}kadai4IdouHeikin.py}{2}}
\newlabel{p4_txt}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}kadai4Laplasian.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果と考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 左:移動平均フィルタの結果，右:ラプラシアンフィルタの結果.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題5 ヒストグラムと二値化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}方法}{3}}
\newlabel{p4_txt}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}kadai5.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}結果と考察}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 左から閾値が220，225，230，235の結果.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}課題6 ヒストグラムと階調変換}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}手法}{3}}
\newlabel{p4_txt}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}kadai5.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}結果と考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 平均輝度100, 輝度値の標準偏差50の画像.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 図6の画素値のヒストグラム.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}課題7 図形の面積の計算}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 面積を求める画像.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}手法}{4}}
\newlabel{p4_txt}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}kadai7.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}結果と考察}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 図8の各図形の面積.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}課題8 図形の輪郭線の長さの計算}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}手法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 輪郭だけを持つ図形.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}結果と考察}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 図8の各輪郭線の長さ.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}結論}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}感想}{5}}
