\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}オペアンプ}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces オペアンプの理想的な特性}}{1}}
\newlabel{opeanpu_risouteki_tokusei}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反転増幅回路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非反転増幅回路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}アクティブフィルタ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}微分回路}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 微分回路図. 画像は[1]より引用した.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}積分回路}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験装置}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}反転増幅回路の入出力特性}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非反転増幅回路の結線法.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}反転増幅回路の周波数特性および位相}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ローパスフィルタ回路}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ローパスフィルタの回路図.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ハイパスフィルタ回路}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}微分回路}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ハイフィルタの回路図.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 微分回路の回路図.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}積分回路}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}反転増幅回路($A=-1$)の入出力特性}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 積分回路の回路図.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 反転増幅回路の測定結果.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 反転増幅回路の測定結果.}}{5}}
\newlabel{opeanpu_risouteki_tokusei}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}反転増幅回路の増幅度を変化($A=-10$)させた時の入出力特性}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 反転増幅回路の測定結果.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 周波数Hzと電圧増幅度dBの関係.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 反転増幅回路の測定結果.}}{5}}
\newlabel{opeanpu_risouteki_tokusei}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}反転増幅回路の周波数特性}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ローパスフィルタの周波数特性と波形}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 反転増幅回路の測定結果.}}{6}}
\newlabel{opeanpu_risouteki_tokusei}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 周波数Hzと位相差 度の関係.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ローパスフィルタの抵抗と静電容量の値.}}{6}}
\newlabel{opeanpu_risouteki_tokusei}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ハイパスフィルタの周波数特性と波形}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ハイパスの抵抗と静電容量の値.}}{6}}
\newlabel{opeanpu_risouteki_tokusei}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ローパスフィルタ回路の周波数と電圧増幅率の関係.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}微分回路}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 微分回路の抵抗，静電容量，$f_{s}$の値.}}{6}}
\newlabel{opeanpu_risouteki_tokusei}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}積分回路}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ローパスフィルタの測定結果.}}{7}}
\newlabel{opeanpu_risouteki_tokusei}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ローパスフィルタのオシロスコープによる可視化結果.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 積分回路の抵抗，静電容量，$f_{s}$の値.}}{7}}
\newlabel{opeanpu_risouteki_tokusei}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ハイパスフィルタ回路の周波数と電圧増幅率の関係.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}反転増幅回路の理論増幅度と実際との比較}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ハイパスフィルタのオシロスコープによる可視化結果.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 100Hzにおける微分回路の可視化結果.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1500Hzにおける微分回路の可視化結果.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 150000Hzにおける微分回路の可視化結果.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 10Hzにおける積分回路の可視化結果.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 700Hzにおける積分回路の可視化結果.}}{8}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 5000Hzにおける積分回路の可視化結果.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}反転増幅回路の動作周波数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}反転・非反転増幅回路の特徴と相違点}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}各フィルタの理論周波数特性と実測周波数特性の比較およびカットオフ周波数について}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ローパスフィルタの理論値と実測値の比較.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ハイパスフィルタの理論値と実測値の比較.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}微分・積分回路}{9}}
\bibcite{}{4}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ローパスフィルタの測定結果.}}{11}}
\newlabel{opeanpu_risouteki_tokusei}{{8}{11}}
