\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}金属材料の組織観察}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fe-Cの平衡状態図と熱処理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}試料作成と検鏡法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}試料}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 組織観察用の資料の種類}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}研磨}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}エッチング}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces エッチング}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}検鏡}{2}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}金属材料の引張試験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}引張試験}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}試験装置}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}供試材}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}縦弾性係数（ヤング率）の測定}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}引張試験手順}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}金属材料の組織観察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}金属材料の引張試験}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}極軟鋼}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S15C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S45C}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SK85(SK6)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SK105(SK3)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SPCCの引張試験の結果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}A1100の引張試験の結果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}c}{4}}
