\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}金属材料の組織観察}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fe-Cの平衡状態図と熱処理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}試料作成と検鏡法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}試料}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 組織観察用の資料の種類}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}研磨}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}エッチング}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces エッチング}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}検鏡}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}金属材料の引張試験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}引張試験}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}試験装置}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}供試材}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}縦弾性係数（ヤング率）の測定}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}引張試験手順}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}金属材料の組織観察}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 極軟鋼 焼なまし 倍率:200}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 極軟鋼 焼なまし 倍率:100}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S15C 焼なまし 倍率:1000}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S15C 焼なまし 倍率:500}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S45C 焼入れ 倍率:1000}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S45C 焼入れ 倍率:500}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S45C 焼なまし 倍率:1000}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S45C 焼なまし 倍率:500}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S45C 焼入れ焼きもどし 倍率:1000}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S45C 焼入れ焼きもどし 倍率:500}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SK85 焼入れ 倍率:1000}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SK85 焼入れ 倍率:500}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SK85 焼なまし 倍率:1000}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SK85 焼なまし 倍率:500}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SK85 焼入れ焼きもどし 倍率:1000}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SK85 焼入れ焼きもどし 倍率:500}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SK105 焼入れ 倍率:1000}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SK105 焼入れ 倍率:500}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SK105 焼なまし 倍率:1000}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SK105 焼なまし 倍率:500}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SK105 焼入れ焼きもどし 倍率:1000}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SK105 焼入れ焼きもどし 倍率:500}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}金属材料の引張試験}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}引張試験前の試験片の各種測定結果}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 試験開始前のSPCCの寸法}}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 試験開始前のA1100の寸法}}{8}}
\newlabel{my-label}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}引張試験後の試験片の各種測定結果}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 試験開始前のSPCCの寸法}}{8}}
\newlabel{my-label}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 試験開始前のA1100の寸法}}{8}}
\newlabel{my-label}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}極軟鋼、S15C、S45C、SK85、SK105の各組織の観察結果の考察}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}(a)試料毎に、熱処理による相変態過程と観察した組織についての説明}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}(b)炭素量が、0.03\%→0.15\%→0.45\%→0.85\%→1.05\%のように増加する時の標準組織の変化の説明}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 観測結果から析出した組織をまとめた表}}{9}}
\newlabel{my-label}{{7}{9}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}(c)焼入れと焼もどしの目的とマルテンサイト変態、残留オーステナイトについての説明}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SPCCの引張試験の結果}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}a}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}b}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A1100の引張試験の結果}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}a}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}b}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}c}{10}}
