\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験項目}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ゲート回路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2入力EX-ORゲート}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}EX-ORの機能}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND素子4個を用いたEX-OR機能の論理式}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}考察}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EX-ORの回路の動作表.入力のHはスイッチON,出力のHはLEDの点灯を表す}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EX-OR機能の真理値表}}{1}}
\newlabel{my-label}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}課題}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正論理/負論理のNAND素子を使って作ったEX-OR回路}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}デコーダとエンコーダ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}デコーダの機能}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2入力4出力デコーダの回路図}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces デコーダの動作表.入力のHはスイッチON,出力のHはLEDの点灯を表す.}}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces デコーダの真理値表. 入力の上位ビット,下位ビットを$S_{1}$,$S_{0}$,出力を$L_{x}$(x=0-3)が表す.}}{2}}
\newlabel{my-label}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}考察}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}課題}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces エンコーダの真理値表}}{2}}
\newlabel{my-label}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4入力2出力エンコーダの回路図}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}加算回路}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}加算回路の機能}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ハーフ・アダーの真理値表}}{3}}
\newlabel{my-label}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ハーフ・アダーの回路図}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ハーフ・アダーの動作表}}{3}}
\newlabel{my-label}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}考察}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}課題}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces フル・アダーの真理値表}}{3}}
\newlabel{my-label}{{8}{3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces フル・アダーの回路図}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2桁の2進数の加算回路の真理値表}}{4}}
\newlabel{my-label}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2桁の2進数の加算回路図}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}順序回路}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dラッチ回路}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}フリップフロップ回路}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}カウンタ回路}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}非同期16進カウンタ回路}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{4}}
