\relax 
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験項目}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ゲート回路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2入力EX-ORゲート}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}デコーダとエンコーダ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}加算回路}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}回路の機能説明}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}回路の動作票}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}回路の真理値表}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}回路の論理式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}考察}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ラッチ回路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}フリップフロップ回路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}カウンタ回路}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}回路の機能説明}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}回路の動作表}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}タイムチャート}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{1}}
