\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ロボットアーム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}電動ハンド}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}コントローラ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ティーチングボックス}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教示}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}教示のための準備}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ロボットアームの動作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ハンドの動作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}教示の位置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}実行}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}パターン4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces パターン4のバレンタイズ}}{3}}
\newlabel{p4_txt}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}パターン4のソースコード}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}パターン6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パターン6のバレンタイズ}}{5}}
\newlabel{p4_txt}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}パターン4のソースコード}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}必須課題1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces パターン4のバレンタイズ}}{7}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}必須課題2}{8}}
